{{- $clusterRole := "proxy" -}}
{{- if .Values.proxy.podDisruptionBudget.enabled -}}
apiVersion: {{ include "rocketmq.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "rocketmq.fullname" . }}-{{ $clusterRole }}-pdb
spec:
  {{- if .Values.proxy.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.proxy.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.proxy.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.proxy.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  {{- if (semverCompare ">= 1.27-0" .Capabilities.KubeVersion.Version) }}
  {{- with .Values.proxy.podDisruptionBudget.unhealthyPodEvictionPolicy }}
  unhealthyPodEvictionPolicy: {{ . }}
  {{- end }}
  {{- end }}

  selector:
    matchLabels:
      {{- include "rocketmq.selectorLabels" $ | nindent 6 }}
      component: {{ $clusterRole }}
{{- end }}