{{- if .Values.ebJob.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "eventbridge.fullname" . }}-job
  labels:
    {{- include "eventbridge.jobLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "eventbridge.fullname" . }}-job
  minReplicas: {{ .Values.ebJob.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.ebJob.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.ebJob.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.ebJob.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.ebJob.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.ebJob.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
